{
  "cleanUrls": true,
  "routes": [
    { "src": "/(about|services|projects|contact|music|chess|auth|owner|payments|privacy|community|dm)$", "dest": "/$1.html" },
    { "handle": "filesystem" },
    { "src": "/([a-zA-Z0-9_]{3,20})$", "dest": "/profile.html" }
  ]
}
